import '@testing-library/jest-dom';
import { getByText, getByAltText } from '@testing-library/dom';
import { mount } from '../../core/createComponent';
import ListPage from './index';

describe('ListPage 컴포넌트', () => {
  test('경로가 주어졌을 때 올바르게 렌더링되는지 확인합니다.', () => {
    const path = '/some-path';
    const list = [
      {
        key: 'firesidechat_frontend_2',
        title:
          '모닥불 | EP.2 함수형 프로그래밍, 프론트엔드 개발에 진짜 도움 될까?',
        subtitle:
          '토스 프론트엔드 개발자들은 함수형 프로그래밍 (Functional Programming) 과 객체 지향 프로그래밍 (Object-Oriented Programming) 중 어떤 것을 더 선호할까요?',
        publishedTime: '2024-07-01T22:55:00+09:00',
        category: '개발',
        thumbnailConfig: {
          imageUrl: 'https://static.toss.im/photos/modakbul2-1.png',
        },
        coverConfig: {
          imageUrl: 'https://static.toss.im/photos/modakbul2-1.png',
        },
        editor: {
          name: '토스 프론트엔드 챕터',
          shortDescription: null,
        },
        shortDescription:
          '\n여러분은 함수형 프로그래밍 (Functional Programming) 과 객체 지향 프로그래밍 (Object-Oriented Programming) 중 어떤 것을 더 선호하시나요?\n토스 프론트엔드 개발자들은 어떤 개발 패러다임을 선호할까요?\n"FP는 무결함을 추구하는 것 같아요"\n"OOP는 의식주같지만, FP는 공부나',
        fullDescription:
          '\n여러분은 함수형 프로그래밍 (Functional Programming) 과 객체 지향 프로그래밍 (Object-Oriented Programming) 중 어떤 것을 더 선호하시나요?\n토스 프론트엔드 개발자들은 어떤 개발 패러다임을 선호할까요?\n"FP는 무결함을 추구하는 것 같아요"\n"OOP는 의식주같지만, FP는 공부나 운동처럼 필수재는 아닌 것 같아요"\n치열했던 토론의 현장으로 여러분을 초대합니다.\n\n타임스탬프\n01:24 토스 개발자들이 함수형을 공부한 배경과 첫인상\n05:05 함수형 vs. 객체지향?\n10:39 함수형과 객체지향의 장점과 특징\n13:14 프론트엔드에서 객체지향 활용하기\n14:50 함수형과 객체지향의 매력과 재미\n17:33 프론트엔드 객체지향에 대한 사실과 오해\n\n출연진\n박서진, 토스 Head of Frontend\n문동욱, 토스 Frontend Developer Lead\n이성준, 토스 Frontend Developer Lead\n\n다른 모닥불 회차 보러가기\n📌EP.1 토스에서 말하는 “가독성 좋은 코드” 란 무엇일까?\n\n',
        seoConfig: {
          tags: [
            {
              content: '플랫폼',
            },
            {
              content: '생산성',
            },
            {
              content: 'Frontend',
            },
            {
              content: '접근성',
            },
          ],
        },
      },
      {
        key: 'what-is-research-ops',
        title: 'UX리서치 조직에서 리옵매란?',
        subtitle:
          '토스의 효율적인 UX리서치 환경을 만드는 데 ‘UX 리서치 오퍼레이션 매니저’는 어떤 역할을 하고 있고 또 어떤 고민을 해결해 가고 있는지 소개해요.',
        publishedTime: '2024-07-01T11:17:00+09:00',
        category: '디자인',
        thumbnailConfig: {
          imageUrl:
            'https://static.toss.im/assets/toss-tech/승희님-테크블로그-본문썸네일.png',
        },
        coverConfig: {
          imageUrl:
            'https://static.toss.im/assets/toss-tech/승희님-테크블로그-본문썸네일.png',
        },
        editor: {
          name: '도승희',
          shortDescription: '토스 Research Platform Team Leader',
        },
        shortDescription:
          '\n지난 아티클을 통해 토스 리서치 플랫폼팀(이하 ‘리플팀’)이 만들어진 계기와 팀이 하는 일을 소개 드렸는데요. 리플팀은 토스팀 누구나 UX리서치를 효율적으로 할 수 있게끔 시스템을 구축하고 프로세스를 만드는 팀으로, 유저 리크루팅 및 인터뷰 운영 효율화, 리서치 도구 개발, 리서치 교육, 리서치 데이터 관리 등을 맡고 ',
        fullDescription:
          '\n지난 아티클을 통해 토스 리서치 플랫폼팀(이하 ‘리플팀’)이 만들어진 계기와 팀이 하는 일을 소개 드렸는데요. 리플팀은 토스팀 누구나 UX리서치를 효율적으로 할 수 있게끔 시스템을 구축하고 프로세스를 만드는 팀으로, 유저 리크루팅 및 인터뷰 운영 효율화, 리서치 도구 개발, 리서치 교육, 리서치 데이터 관리 등을 맡고 있어요. \n올해 부쩍 대기업과 스타트업을 비롯, 여러 조직에서 토스팀 UX리서치 운영 효율화 방식에 관심을 갖고 미팅콜을 요청해주셨는데요, 업계에 UX리서치 시장이 성숙할수록 리서치 운영 효율화에 대한 니즈가 커질거라고 했던 게 피부로 와 닿는 느낌이에요. \n\n\n\n리플팀에서 토스팀의 리서치 운영 효율화에 집중하고 있는 리서치 옵스 매니저(이하 ‘리옵매’)는 UX리서치를 수행하는 데 필요한 운영 전반을 전담하고 있어요. ‘유저 인터뷰’를 예로 들자면, 리서치 목적에 맞는 사용자를 대상으로 인터뷰를 제안(리크루팅)하고 일정 조율, 인터뷰 운영 지원, 사례비 지급 및 인터뷰 데이터 관리 등을 맡아요. 각 파트의 실무는 주로 유저 인터뷰 코디네이터, 어시스턴트 분이 지원해 주고, 리옵매는 이 전반 프로세스를 계속 효율화, 고도화 시켜나가는 역할이에요. \n\n\n\n\n리플팀 리더로서 올해 가장 크게 배운 게 있다면, ‘아무리 효율화된 프로세스를 만들어 놨다고 하더라도, 지속적으로 관심 갖고 유지, 보수하지 않으면 안 된다’라는 거예요.\n작년 아티클에서 리크루팅 프로세스를 6배 단축시킨 사례를 소개 드렸는데, ‘리서치 운영 효율화’ 부분에 있어서는 일단 이 정도면 됐다 싶어 이후 한동안 팀은 리서치 교육 및 리서치 도구 개발 쪽에 집중했어요. \n\n리크루팅 실무 각 파트 담당자들이 프로세스에 따라 잘 수행해 주시기만 하면 된다고 생각했던거죠. 하지만 그렇지 않더라고요. 몇 달 새, 해당 프로세스가 잘 작동하기 어려운 환경으로 바뀌었다는 걸 뒤늦게 발견했어요. 리서치 교육도 중요하고 리서치 툴을 만드는 것도 중요하지만, 리서치 플랫폼 팀의 가장 코어한 역할은 본질로 돌아가 유저 리크루팅을 중심으로 한 ‘리서치 운영 효율화’에 있다고 판단, 이 프로세스를 지속적으로 관리, 고도화 해나가는 ‘UX리서치 옵스 매니저’ 역할이 꼭 필요하겠단 러닝을 얻게 된 것 같아요.\n\n\n그래서 오늘은, ‘유저 리크루팅’ 업무를 중심으로 리서치 옵스 매니저가 어떤 역할을 하고 있는지 ‘서소희’님과 Q&A 형태로 좀 더 얘기 나눠보도록 할게요.\n\n\n\n승희\n소희님이 리옵매로서 ‘유저 인터뷰 프로세스 효율화’에 필요한 다양한 개선 작업들을 해주고 계신데요, 이 중에서도 ‘유저 리크루팅’ 파트를 중심으로 얘기 나눠보면 좋을 것 같아요. 주로 어떤 일들을 하는지 소개해 주실래요?\n소희\n리서치가 필요한 팀원들이 조금이라도 더 빨리 리서치 목적에 적합한 대상자를 만나 유저 인사이트를 얻을 수 있도록 시스템을 구축하는 역할이에요. 예를 들어 인터뷰 신청과 선정 과정을 하나로 합친다거나, 인터뷰 수락률을 높이기 위해 새로운 인터뷰 제안 방식이나 사례비 지급 방식을 모색하는 일들을 하고 있어요. 프로세스나 정책을 한 번 잘 잡아놨다고 해서 끝이 아니라, 토스팀에 필요한 리서치 환경에 맞게 계속 디벨롭해 나가는 게 핵심인 역할같아요. \n\n\n승희\n조금 더 구체적으로 설명해줄래요?\n\n소희\n예전에는 인터뷰가 1시간 정도 진행되는 리크루팅 요청 건이 90% 이상이었어요. 그러다 어느 시점부터는 30분, 15분 단위의 인터뷰 진행 건들이 많아지기 시작했죠. 리크루팅도 이 트렌드에 맞는 프로세스나 정책이 필요했어요. 1시간이 소요되는 인터뷰라면 며칠 전에 미리 인터뷰 참여자와 일정을 조율해야 하지만, 15분만 진행되는 인터뷰라면 당일에 인터뷰를 제안하고 진행하는 게 훨씬 효율적인거죠. \n\n그리고 짧은 인터뷰 시간에 따라 사례비도 다르게 책정될 필요가 있는데, 사례비가 또 너무 낮으면 매력도가 떨어져 리크루팅이 더 어려워지기도 해 적정선을 찾는 실험도 필요해요. 그러다 보니 기존보다 훨씬 낮은 금액대의 사례비 지급 정책이 필요했고, 인터뷰 참여자 입장에서도 더 가볍게 인터뷰에 참여하고 더 쉽게 사례비를 지급받을 수 있도록 재무팀, 법률팀, 보안팀과 협의해 필요한 정책과 프로세스를 개선했어요. \n토스팀은 워낙 모든 게 빠르게 바뀌는 조직이다 보니, 팀의 리서치 트렌드와 니즈에 따라 리서치 운영 시스템도 계속해서 빠르게 유지, 보수해 나가는 게 꼭 필요한 것 같아요. \n\n승희\n팀에 리크루팅 요청이 오면 그때부터 시작되는 프로세스 말고, 요즘 소희님이 집중하고 있는 리크루팅 요청 사항 검토 및 협의 단계에 대해서도 얘기 나눠보면 좋을 것 같아요. 이전에 소희님은 유저 리크루팅 요청이 오면, 어떻게 더 빠르고 효율적으로 리크루팅 할 수 있을까?의 관점에서 업무를 처리했던 것으로 기억나요. \n반면, 지금은 ‘이 인터뷰 주제에서 OOO라는 리크루팅 조건이 꼭 필요할까?’, ‘OO 조건의 사용자를 리크루팅 하려면, 스크리닝 설문을 보완해야 되지 않을까?’ 등의 관점에서 요청받은 리크루팅 조건을 선제적, 능동적으로 검토하고 재정의하는 역할로 확장되었어요. \n\n\n소희\n맞아요. 리크루팅 필요한 대상자 조건이 정교하게 정의되어 있지 않았거나, 조건에 부합하는 대상자를 선별하기에 적확한 장치들이 마련돼 있지 않은 상태에서 리크루팅을 시작하면, 아무리 이후 프로세스가 효율적이더라도 무용지물이더라고요. \n서울에서 김서방 찾는 것처럼 매우 어렵고 비효율적인 리크루팅 과정을 거쳐야 될 수도 있고, 그렇게 간신히 리크루팅 해 인터뷰에 모셔놓고 보니 원하는 조건의 사용자가 아닌 경우도 생기고요. 여기에는 여러 보완 장치들이 있지만 저는 그중에서도 지금 ‘스크리닝 설문 설계’ 부분에 특히 집중하고 있어요.\n\n승희\n맞아요. 인터뷰 목적에 맞는 대상자를 선별하기 위해 1차 대상자로 선정된 분들에게 몇 가지 항목을 사전 설문으로 확인하는데 이때 사용자가 질문의 의도를 다르게 해석하고 답변하거나 불성실하게 답변한다면, 타겟이 아닌 분들이 대상자로 선정될 확률이 매우 높잖아요. \n스크리닝 문항의 순서나 보기 구성 등에 따라 인터뷰 대상자로 모실 수 있는 타겟 사용자의 볼륨이 달라지기도 하고 조건에 보다 적확한 사용자를 정교하게 필터링해서 모실 수 있는 부분이라 정성 인터뷰에서 가장 중요한 부분이 ‘세그먼트 설정과 리크루팅’이라고도 할 만큼 중요하게 다뤄지는 부분이죠.\n\n소희\n맞아요. 또 경우에 따라서는 스크리닝 콜을 거쳐 ‘OOO을 정말 사용하는지’ 확인해야 되는 경우도 있고, 반대로 이렇게 했다가 되려 인터뷰 진행시 바이어스가 될 수 있어 다른 방식으로 2차 검증해야 되는 경우도 있어요. \n그래서 지금은 요청이 오면 리크루팅을 바로 시작하지 않고, 먼저 요청자와 함께 리서치 목적과 맥락, 스크리닝 기준 등에 대해 다각적으로 논의하는 단계를 거치고 있어요. 인터뷰 신청률이 저조할 것 같은 그룹인지, 콜 스크리닝이 필요한 리서치 주제인지, 어떤 맥락에서 스크리닝 설문이 설계되었는지 등을 논의하는 거예요. \n그러다 보면 인터뷰를 제안하게 될 1차 대상자 그룹이 다르게 정의되기도 하고, 사례비를 다르게 책정하거나 ’IT 또는 금융업계 종사자’를 대상자에서 제외하는 직업 스크리닝 조건이 강화되거나 완화되기도 해요. 원하는 조건의 사용자를 더 빨리, 더 적확하게 리크루팅 하기 위해 일종의 전략을 세우는 시간이라고 생각해요. 지금은 리크루팅 각 케이스마다 이 과정을 거치고 있는데, 어느 정도 데이터가 쌓이면 이것도 좀 더 효율적으로 로직화, 포맷화시키려 하고 있어요.\n\n\n승희\n리플팀이 만들어진 지 이제 1년 반 정도 된 것 같은데, 1년 전과 비교해도 소희님이 리옵매 포지션에 대한 역할이나 태도가 크게 바뀐 게 느껴져요.\n\n 소희\n처음엔 ‘UX리서치’ 떼고 ‘운영 효율화’만 생각하고 일했었는데 어느 시점부턴가 ‘UX리서치’를 모르면 안 되겠다는 생각이 들더라구요. 입사 전에는 ‘UX’가 뭔지도 몰랐고 이 직무로 일하면서 꽤 오랫동안 이 분야는 깊게 들여다보려 하지 않았어요. 제가 범접할 수 없는 전문 분야라는 생각에 심리적 허들이 꽤 높았거든요. \n그랬던 제가 지금은 직접 UT교육도 하고 리크루팅 기준이나 스크리닝 방식에 대해 논의할 수 있게 된 건, 이미 효율화된 프로세스를 지속적으로 고도화해 나가기 위해선 결국 넘어야 되는 산이라고 스스로 판단했기 때문인 것 같아요.\n\n\n승희\n그럼, 소희님은 리옵매 포지션에 지원하실 분들이 UX리서치에 대한 지식이나 역량을 어느 정도 갖추고 있어야 된다고 생각하고 있어요? 제가 ’리서치 옵스 매니저’ 면접에 들어가면 가장 많이 받는 질문이기도 해요.\n\n소희\n전혀 그렇지 않아요. 주식 안 해도 주식 관련 제품 PO 할 수 있고 사장님 아니어도 사장님 관련 제품 PD 할 수 있듯이 리서치 운영 업무 전반에서 해결해야 할 비효율적인 문제가 무엇인지 정의할 수 있는 분이라면, 직면한 문제에 요구되는 리서치 지식이나 스킬셋은 그때 그때 빠르게 채워 나가실 수 있을 거라고 생각해요.  \n특히 지금은 프로세스의 기본기는 닦아 놓은 상태라, 앞으로는 재무, 법률, 보안, 개인정보 이슈 등이 복잡하게 얽힌 구조적인 문제를 다각적인 차원에서 이해하고 해결해 나가실 분이 필요해요. 제 예비 동료가 될지도 모를 분들이 ‘UX리서치’ 분야에 대한 전문지식이 없다는 이유로 새로운 도전 앞에 주저하지 않으셨으면 좋겠어요. \n \n승희\n맞아요. 저도 토스팀 누구나 UX리서치를 효율적, 효과적으로 수행할 수 있도록 ‘시스템을 구축’해 나가는 데 역할해 주실 동료를 기대하고 있어요. 인하우스 UX리서처 또는 UX리서치 조직을 두는 회사가 많아질수록, 리서치 운영 효율화를 만드는 리옵매 포지션이나 리서치 플랫폼 조직에 대한 관심과 수요가 높아질 테고 지금이 그 태동기인 것 같아요. \n앞으로 팀에 합류해 주실 분들과 이런 시장의 변화를 함께 만들고 주도해 나갔으면 하는 마음을 끝으로 이번 아티클은 여기서 마무리 짓도록 할게요.\n\n\n\n\n',
        seoConfig: {
          tags: [
            {
              content: '토스디자인',
            },
            {
              content: 'UX Research',
            },
            {
              content: 'Research Operation',
            },
          ],
        },
      },
    ];
    // DOM에 컴포넌트를 추가합니다.
    document.body.innerHTML = '<div id=root></div>';
    const root = document.getElementById('root') as HTMLElement;
    mount(ListPage({ path, list }), root);

    // Hero 이미지가 올바르게 렌더링되었는지 확인합니다.
    const heroImg = getByAltText(document.body, 'toss tech hero image');
    expect(heroImg).toBeInTheDocument();
    expect(heroImg).toHaveAttribute('src', '/src/assets/images/hero.webp');

    // CategoryNavbar가 올바르게 렌더링되었는지 확인합니다.
    const categoryNavbar = document.querySelector('.category-navbar');
    expect(categoryNavbar).toBeInTheDocument();

    // ListPage가 올바르게 렌더링되었는지 확인합니다.
    const listPage = document.querySelector('.list-page');
    expect(listPage).toBeInTheDocument();

    // listPageContent가 올바르게 렌더링되었는지 확인합니다.
    const listPageContent = document.querySelector('.list-page-content');
    expect(listPageContent).toBeInTheDocument();

    // List가 올바르게 렌더링되었는지 확인합니다.
    list.forEach((article) => {
      expect(getByText(document.body, article.title)).toBeInTheDocument();
      expect(getByText(document.body, article.subtitle)).toBeInTheDocument();
    });
  });
});
